//就我个人的实际提交体验来看
//CSDN有人提出:要想把fgets()接收的字符串变得和gets()一样还需要str[len - 2] = '\0';因为fgets()会把空格也接收到
//但经过我的实际提交，这样的做法会导致答案错误
//故我还是保持原来的做法
//只取其中的语句即可
void fgetstogets(char * str) {
 int len = strlen(str);			//这个len的长度是包括换行符的，真正的字符串长度还要小1
	if(str[len - 1] == '\n' && str[len] == '\0') {		//把最后接受到的换行符替换为'\0'空白符
		str[len - 1] = '\0';
	}
 return;	//一般用getline会比较合适，因为fgets会收入换行符，即便是改为空白符后，len也要重新获取，或者len--才能得到真正的len长度
}

//if的判断条件中,str[len - 1] == '\n'是最重要的
//语句向表达的核心意思也就是把最后接受到的换行符替换为'\0'
//&& str[len] == '\0'不加也能AC,我个人一般都是不加的
