//使用scanf("%s", str)读取字符串时，会以空白符(空格、Tab等)和换行符为截止标识，如果一行中有空格，那么scanf只能读取第一个空格前的字符串
//使用gets(str)读取字符串时，会以换行符为截止标识。也就是说，gets可以读取包括空格在内的一整行字符串。
//可以推出，如果某一行只有一个换行符(即该行直接"回车"了)，那么gets将得到空字符串(NULL)
//举个例子，如果要在scanf读取数据组数T之后使用gets来读入字符串， 务必 在scanf读取T的语句之后添加一句getchar():

scanf("%d", &T);
getchar();
while(T--) {
	gets(string);
}

//这是因为在数据中int型数字T后面是有一个换行符的(因为T是单独一行)，因此scanf在读入T之后，在T后面的换行符还没有被接收
//这时候如果直接使用gets,则会导致gets以换行符为截止标识的性质被触发，这样就只能得到空字符串
//而如果在scanf后加一句getchar，则可以接收这个换行符，这样后面的gets就不会受到影响
//在一行中不存在空格的话，使用scanf来读取字符串是更为合适的方法
