//顺便提下，很多STL容器里面相应的函数的参数，涉及到区间范围
//基本上是表示[ , )  即左闭右开的
//那么相应的，参数的填写要满足这样的要求，示例如下
//str.erase(first, last)，其中first为需要删除的区间的起始迭代器，而last则为需要删除的区间的末尾迭代器的下一个地址
//也即为删除[first, last)
