//最小公倍数的求解在最大公约数的基础上进行。当得到a和b的最大公约数d之后
//可以得到a和b的最小公倍数是ab/d
//由于ab在实际计算时有可能溢出，因此更恰当的写法是a / d * b
//由于d是a和b的最大公约数，因此a / d一定可以整除
