//简单举例 两个for循环，以示如何设置存放最值的变量的初值及其内在逻辑
//求最大值和对应编号(举例)
int k, MAX = -1;		//熟悉这类初值设定，求最大值或求最小值的存放最值的变量的初值设定以符合程序逻辑
	for(int i = 0; i < maxn; i++) {		//找hashTable数组的最大值
		if(hashTable[i] > MAX) {
			k = i;
			MAX = hashTable[i];
		}
	}
//在这里存放最值的变量的初值设置为-1，其实设置成-2 -3 -100 都行，小于0就行，因为成绩范围是从0-100的，初值设置为0以下的以防有这样一类情况
//所有人成绩都是0，将初值设置在0以下就能保证程序处理逻辑正常运行

//同理，求最小值和对应编号(举例)
int k, MIN = 101;		//熟悉这类初值设定，求最大值或求最小值的存放最值的变量的初值设定以符合程序逻辑
	for(int i = 0; i < maxn; i++) {		//找hashTable数组的最小值
		if(hashTable[i] < MIN) {
			k = i;
			MIN = hashTable[i];
		}
	}
//在这里存放最值的变量的初值设置为101，其实设置成102 103 110 1110都行，大于100就行，因为成绩范围是从0-100的，初值设置为100以上的以防有这样一类情况
//所有人成绩都是100，将初值设置在100以上就能保证程序处理逻辑正常运行

//当然这只是其中一种可以正常运行的程序逻辑写法，我写程序一般会采用这种写法，容易理解也不容易出问题
//不排除有其他的想法
//我以最大值举例，你把存放最值的变量的初值设为0，修改比较符号给其加上个"="，比如(>=)，虽然运行起来会有些差异
//但大略上看这样应该也行
//虽然我没试过
